<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.owner.tables.Home"
    tools:showIn="@layout/activity_home">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="20dp"
        android:width="150dp"
        android:background="@drawable/buttons"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="281dp"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:textSize="20dp"
        android:width="150dp"
        android:background="@drawable/buttons"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        tools:layout_editor_absoluteY="356dp"
        tools:layout_editor_absoluteX="105dp"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="34dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="222dip"
        android:layout_height="191dip"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="49dp"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
